<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url(https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css);
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Ts test ..</h2>
      <button class="btn btn-primary" id="compteurBtn">increment</button>
      <span> </span>
    </div>

    <script src="dist/js/app.js"></script>
  </body>
</html>
